# For authenticator-db service
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# Keypair
PRIVATE_KEY_PATH=./keys/jwtRS256.key  # ./services/authenticator
PUBLIC_KEY_PATH=./keys/jwtRS256.key.pub