# For authenticator-db service
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# Keypair
PRIVATE_KEY_PATH=/run/secrets/auth_private_key
PUBLIC_KEY_PATH=/run/secrets/auth_public_key
# GRPC
GRPC_HOST=workout-core
GRPC_PORT=4000